{
  "name": "ui",
  "version": "1.0.0",
  "kind": "ts",
  "description": "Serves the browser app: upload a song, see its waveform, play the stems, run the analysis pipeline, read the chord track, and play along on a MIDI keyboard.",
  "inject": [
    "analysis-store",
    "ingest"
  ],
  "provides": []
}
